#Mon Jul 08 01:47:19 CEST 2024
LAVA_VISIBILITY=true
MOON_PHASE_LIGHTING=true
COLORED_SHADOWS=true
shadowDistance=256.0
GLOWING_REDSTONE_BLOCK=true
REFLECTION_RAIN=true
ALTERNATIVE_COMMAND_BLOCK=true
GLOWING_LAPIS_BLOCK=true
DOUBLE_QUALITY_ROUGH_REF=true
COLORED_LIGHT_DEFINE=true
MOTION_BLUR=true
SHARPEN=1
WORLD_CURVATURE=true
WATER_DISPLACEMENT=true
WATER_OPACITY=0.55
DOF_IS_ON=true
MOTION_BLUR_STRENGTH=0.10
WATER_G=228
ORE_EMISSION=0.50
AA=4
AO_QUALITY=2
FOG1_DISTANCE_M=4.00
WATER_R=92
AUTO_EXPOSURE=2
LIGHT_SHAFT_QUALITY=2
WATER_V=0.3
PROJECTED_CAUSTICS=true
WATER_I=0.55
NOISY_TEXTURES=true
NETHER_REFRACT=3
GENERATED_NORMALS=true
WATER_ABSORPTION=true
GLOWING_DEBRIS=true
EMISSIVE_NETHER_ORES=true
LENS_FLARE=true
NETHER_SMOKE=true
WATER_REFRACT=true
GALAXIES=true
